<!Doctype html>
<title> Bianca Benatar | Graphic Design</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
 
 h2 {
font-family: 'Quicksand', sans-serif;
 }
 
  h3 {
font-family: 'Julius Sans One', sans-serif;
 }
  p {
font-family: 'Julius Sans One', sans-serif;
 }
 
   nav {
font-family: 'Julius Sans One', sans-serif;
 }
 
 
  nav{
   font-size: 16px;
   }
   
   nav a{
   color: white;
   text-decoration:none;
   padding:20px;
   }
 
 h3 {
  font-family: 'Julius Sans One', sans-serif;
  color: white;
 }
  
 .red{
 color:red;
 }
 
 iframe { 
  display: block;
  margin: 0 auto;
 }
 
 </style>
 <header>
  
  <nav>
   

   <a href="index.html">Home</a>
   <a href="about.html"> About </a>
   <a href="Portfolio.html">Portfolio</a>
   <a href="Contact.html">Contact</a>
   <a href="pricing.html">Pricing</a>
   
  <main>
 <img src="LOGO2.png" alt="Logo" style="width:500px;height:450px; margin-bottom: -180px;">
   <header>
   <img src="ME.png" alt="Logo" style="width:100px;height:100px; margin-bottom:300px;">
   </header>
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<img src="heart.png" alt="heart" class="animated flipInY">
   
   <header>
    
<h3>Creative Web Design Studio</h3>
    <h3> We <span class="red"> ❤ </span> Design</h3>
 
   
    
    <!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/294795" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:390px; height:390px"></iframe>
<a href="https://twitter.com/oemlxii"><img src="twitter.png" width="25"></a>
    
<a href="https://www.linkedin.com/oemlxii"><img src="linkedin.png" width="25"></a> 
    
<a href="http://www.instagram.com"> <img src="instagram.png" width="25" ></a> 
  <footer>   
<style>
 
 body {
  color:#FFF;
  background-color: #000;
  text-align: center;
  padding: 66px;
  background-image: url(Blackb.jpeg);
 }
  body {
   margin: 0;
 }
  
    </style>
   </footer>
 
   
     
     
